<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- TANSS.Ticket -->
        <View>
            <Name>TANSS.Ticket_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Ticket</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Company</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Client</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateDueDate</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Department</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LinkType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeCreator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OrderNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsProject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Phase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>contract</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EstimatedMinutes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsRepairTicket</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TicketAdminFlag</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Ticket_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Ticket</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Company</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Client</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phase</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Contract</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsProject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProjectId</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>EmployeeCreator</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeelastStateChange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeTicketAdmin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeModified</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>Department</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LinkType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EstimatedMinutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OrderNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsRepairTicket</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TicketAdminFlag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ResponseTime</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>DateCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateDueDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateReminder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateResubmission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateLastChange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateModified</PropertyName>
                            </ListItem>



                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>