<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- TANSS.Ticket -->
        <View>
            <Name>TANSS.Ticket_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Ticket</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Company</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Client</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateDueDate</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Department</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LinkType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeCreator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OrderNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsProject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Phase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>contract</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EstimatedMinutes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsRepairTicket</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TicketAdminFlag</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Ticket_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Ticket</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Company</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Client</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phase</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Contract</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsProject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProjectId</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>EmployeeCreator</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeelastStateChange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeTicketAdmin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeModified</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>Department</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LinkType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EstimatedMinutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OrderNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsRepairTicket</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TicketAdminFlag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ResponseTime</PropertyName>
                            </ListItem>

                            <ListItem>
                                <PropertyName>DateCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateDueDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateReminder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateResubmission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateLastChange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateModified</PropertyName>
                            </ListItem>



                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- TANSS.TicketPreview -->
        <View>
            <Name>TANSS.TicketPreview_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.TicketPreview</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Company</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.TicketPreview_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.TicketPreview</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Company</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeAssigned</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalTicketId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- TANSS.Company -->
        <View>
            <Name>TANSS.Company_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Company</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CompanyNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsLocked</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CentralType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPrivateCustomer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Phone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fax</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mobile</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Street</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PostCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>City</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Country</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CompanyType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Company_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Company</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CompanyNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsActive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsLocked</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CentralType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPrivateCustomer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Fax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mobile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Street</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PostCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>City</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Country</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CompanyType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- TANSS.Employee -->
        <View>
            <Name>TANSS.Employee_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Employee</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FirstName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Lastname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Phone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Phone2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mobile</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mobile2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrivateNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Role</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Department</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Company</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeCategory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CallBack</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Employee_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Employee</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsActive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Company</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Department</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Role</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Firstname</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Lastname</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phone2</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mobile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mobile2</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrivateNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeCategory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CallBack</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- TANSS.Vacation.AbsenceSubType -->
        <View>
            <Name>TANSS.Vacation.AbsenceSubType_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.AbsenceSubType</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCharged</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Vacation.AbsenceSubType_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.AbsenceSubType</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsCharged</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- TANSS.Vacation.Day -->
        <View>
            <Name>TANSS.Vacation.Day_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Day</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFullDay</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Forenoon</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Afternoon</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                                <FormatString>{0:HH}:{0:mm}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndTime</PropertyName>
                                <FormatString>{0:HH}:{0:mm}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Pause</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VacationRequestId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Vacation.Day_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Day</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Date</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsFullDay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Forenoon</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Afternoon</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartTime</PropertyName>
                                <FormatString>{0:HH}:{0:mm}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EndTime</PropertyName>
                                <FormatString>{0:HH}:{0:mm}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Pause</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>VacationRequestId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>




        <!-- TANSS.Vacation.Request -->
        <View>
            <Name>TANSS.Vacation.Request_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Request</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TypeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AbsenceSubType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartDate</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDate</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Days</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SupervisorName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SupervisorDate</PropertyName>
                                <FormatString>{0:yyyy}-{0:MM}-{0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SupervisorComment</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessStepId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TaskSeriesId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecurrenceRuleId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SupervisorId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Vacation.Request_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Request</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Date</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AbsenceSubTypeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AbsenceSubType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EndDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupervisorId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupervisorName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupervisorDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupervisorComment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessStepId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TaskSeriesId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecurrenceRuleId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Days</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>



        <!-- TANSS.Vacation.Entitlement -->
        <View>
            <Name>TANSS.Vacation.Entitlement_Table</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Entitlement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Year</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeIsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmployeeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfDays</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TransferedDays</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TANSS.Vacation.Entitlement_List</Name>
            <ViewSelectedBy>
                <TypeName>TANSS.Vacation.Entitlement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Year</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmplyeeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmplyeeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EmployeeIsActive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumberOfDays</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferedDays</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>



    </ViewDefinitions>
</Configuration>